SECRET_KEY='django-insecure-!1!%7#@l)&d@730o#y36@72h1pnppjr727pb=$)f@jz!$w*ze&'
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL=rh655707@gmail.com
EMAIL_PASSWORD=ooszhyqcgihxzjpl